# Time4News

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unimib/gruppoall/time4news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unimib/gruppoall/time4news/activities/: AuthenticationActivity.java  MainActivity.java
app/src/main/java/it/unimib/gruppoall/time4news/adapters/: NewsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/unimib/gruppoall/time4news/database/: FbDatabase.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/authentication/: LoginFragment.java  RegisterFragment.java  UserViewModel.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/mynews/: MyNewsFragment.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/news_categories/: NewsCategoriesFragment.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/news_categories/tab_fragments/business/: Business.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/news_categories/tab_fragments/entertainment/: Entertainment.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/news_categories/tab_fragments/health/: Health.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/news_categories/tab_fragments/science/: Science.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/news_categories/tab_fragments/sport/: Sport.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/news_categories/tab_fragments/technology/: Technology.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/profile/: ProfileFragment.java
app/src/main/java/it/unimib/gruppoall/time4news/fragments/topnews/: TopNewsFragment.java
app/src/main/java/it/unimib/gruppoall/time4news/handlers/: FirebaseHandler.java
app/src/main/java/it/unimib/gruppoall/time4news/models/: AuthenticationResponse.java  News.java  NewsResponse.java  NewsSource.java  User.java
app/src/main/java/it/unimib/gruppoall/time4news/repositories/: INewsRepository.java  NewsRepository.java
app/src/main/java/it/unimib/gruppoall/time4news/repositories/user/: IUserRepository.java  UserRepository.java
app/src/main/java/it/unimib/gruppoall/time4news/service/: NewsApiService.java  ServiceLocator.java
app/src/main/java/it/unimib/gruppoall/time4news/shared/: NewsViewModel.java
app/src/main/java/it/unimib/gruppoall/time4news/utils/: Constants.java  DateTimeUtil.java
app/src/main/res/drawable/: foreground_design.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_login.xml  fragment_my_news.xml  fragment_news_categories.xml  fragment_profile.xml  fragment_register.xml  fragment_science.xml  fragment_sport.xml  fragment_technology.xml  fragment_top_news.xml  layout_singlenews_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/unimib/gruppoall/time4news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
