<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="56dp"
    tools:context=".fragments.mynews.MyNewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabsavednews_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tabsavednews_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/no_localnews_available"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone" />


</RelativeLayout>