<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/news_img_description" />

        <ToggleButton
            android:id="@+id/saveNewsImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:drawableTop="@drawable/ic_toggle_favnews"
            android:textOff=""
            android:textOn="" />


        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsImage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:alpha="0.7"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/newsPubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTitle"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="end" />

        <TextView
            android:id="@+id/newsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsPubDate"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="4" />

        <TextView
            android:id="@+id/newsSource"
            style="@style/ProviderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/provider_text_circle_bg"
            android:maxLines="1"
            android:padding="5dp"
            android:textAllCaps="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>